\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geschichte}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konzept}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HTTP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zugriffsmethoden (Request Methods)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisierung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apache Web Server}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Internet Information Services (IIS) 6.0}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sicherheit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{2}}
