#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{times}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Webserver
\end_layout

\begin_layout Author
Markus Richter
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Einleitung
\end_layout

\begin_layout Subsection
Definition
\end_layout

\begin_layout Subsection
Geschichte
\end_layout

\begin_layout Section
Konzept
\end_layout

\begin_layout Subsection
HTTP
\end_layout

\begin_layout Subsection
Zugriffsmethoden (Request Methods)
\end_layout

\begin_layout Subsubsection
GET
\end_layout

\begin_layout Subsubsection
HEAD
\end_layout

\begin_layout Subsubsection
POST
\end_layout

\begin_layout Subsubsection
PUT
\end_layout

\begin_layout Subsubsection
DELETE
\end_layout

\begin_layout Subsubsection
LINK
\end_layout

\begin_layout Subsubsection
UNLINK
\end_layout

\begin_layout Subsubsection
TRACE
\end_layout

\begin_layout Subsubsection
OPTIONS
\end_layout

\begin_layout Subsubsection
CONNECT
\end_layout

\begin_layout Subsubsection
Weitere Methoden
\end_layout

\begin_layout Section
Realisierung
\end_layout

\begin_layout Subsection
Apache Web Server
\end_layout

\begin_layout Subsection
Internet Information Services (IIS) 6.0
\end_layout

\begin_layout Section
Sicherheit
\end_layout

\begin_layout Section
Fazit
\end_layout

\end_body
\end_document
