%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'srpt.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{440.24951172bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37476168)%
    \put(0,0){\includegraphics[width=\unitlength]{srpt.pdf}}%
    \put(0.03219292,0.0211145){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.13198542,0.0211145){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.23177656,0.0211145){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.3315677,0.0211145){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.43881143,0.0211145){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.03204391,0.03363467){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.01713828,0.09661032){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.01713828,0.15958597){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.01713828,0.22256163){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.01713828,0.28560996){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.03204391,0.34851066){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.22424901,0.00389926){\makebox(0,0)[lb]{\smash{Uplink Load}}}%
    \put(0.01303924,0.11300557){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Response Time (sec)}}}}%
    \put(0.10142775,0.33114551){\makebox(0,0)[lb]{\smash{FAIR
SRPT}}}%
    \put(0.57805974,0.0164694){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.65535909,0.0164694){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.73620415,0.0164694){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.81704694,0.0164694){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.89789201,0.0164694){\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.97519135,0.0164694){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.55520906,0.02619798){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.57029194,0.03404153){\makebox(0,0)[lb]{\smash{−2}}}%
    \put(0.55520906,0.13238095){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.57029194,0.14022361){\makebox(0,0)[lb]{\smash{−1}}}%
    \put(0.56018578,0.23856392){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.57421281,0.24640747){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.56018578,0.34474688){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.57421281,0.35258955){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.71946137,0.0030452){\makebox(0,0)[lb]{\smash{Percentile of Job Sizes}}}%
    \put(0.55226755,0.11692153){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Response time (sec)}}}}%
    \put(0.62134656,0.33200184){\makebox(0,0)[lb]{\smash{FAIR
SRPT}}}%
  \end{picture}%
\endgroup%
