% This template is kept quite simple in order to maintain the possibility of
% merging different documents using this particular template into a single
% volume. Please do not change the following layouting options.
\documentclass[
  a4paper,               % a4 paper
  twoside,               % two sided
  headings=small,        % chapter and section headings are smaller
  DIV=12,                % use a 12 part division of paper
  BCOR=1cm,              % use 1cm correction for binding
  headinclude=true,      % include header inside typearea
  footinclude=true,      % include footer inside typearea
  numbers=noenddot,      % no full stop after after last number of titles
  11pt]{scrartcl}        % 11 point article

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{palatino}
\fontfamily{ppl}
\selectfont
\pagestyle{empty}
\usepackage{setspace}
\setlength{\parindent}{0ex}
\setlength{\parskip}{0.5em}
\usepackage{url}

% You may add additional libraries here, but please do not mix up the layout.

\usepackage{graphicx}
\usepackage{tikz}

\begin{document}

\begin{center}
\textbf{\huge Seminar Template} \\[1em]
René Schönfelder (\url{schoenfr@isp.uni-luebeck.de})
\end{center}

\section*{Abstract}

This template should be used for seminar papers within the bachelor's course
about software development tools and frameworks. The reason for using this
template is, that all papers can be merged into one final volume, the
proceedings. For that, it is necessary to use the same layout in every paper.

The abstract describes the research question and the essential results short and
concise in about two to three paragraphs. It should not be longer than half of a
page. You should formulate your abstract as objective as possible and from a
third person's view. Do not use any citations here.

\section{Introduction}

For more information regarding this template, ask René Schönfelder
(\url{schoenfr@isp.uni-luebeck.de})

You are (of course) allowed to change the sections and subsections. The template
serves only as an example on how to use LaTeX and for the layouting of your
documents, so that we can combine all papers into a single book.

\subsection{Bla Basic Topic}

This is a section about some basic stuff, that the reader should know in order
to understand your paper.

\subsection{Related Work}

Describe what others are doing and compare your research to theirs.

Example for referencing BibTeX entries: \cite{Richardson2010}

\subsection{Outline}

Tell the reader about the results and where in
your paper they can find details.

\section{First Topic}

This is where you describe the problem and how you (or others) solve it.

\subsection{Blabla}

\subsection{Blabla}

\section{Second Topic}

This may be another topic correlated to the first. It could for example
solutions to the problems you describe in the previous section.

\subsection{Blabla}

\subsection{Blabla}

\section{Conclusions}

From the results of previous chapter you now draw conclusions.

\bibliographystyle{apalike}
\bibliography{ref}

\end{document}